ZS1Plan/SettingsPage.xaml

<Page
    x:Class="ZS1Plan.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZS1Plan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>

        <Style x:Key="ToogleSwitchStyle" TargetType="ToggleSwitch">
            <Setter Property="OnContent" Value="Włączono" />
            <Setter Property="OffContent" Value="Wyłączono" />
        </Style>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToggleSwitch Name="NightModeToogleSwitch" 
                      Style="{ThemeResource ToogleSwitchStyle}">

            <TextBlock>Tryb nocny</TextBlock>
        </ToggleSwitch>

        <ToggleSwitch Grid.Row="1" 
                      Name="HighLightActualLessonToogleSwitch" 
                      Style="{ThemeResource ToogleSwitchStyle}">
            Podświetl aktualne lekcje
        </ToggleSwitch>

        <ToggleSwitch Grid.Row="2"
                      Name="ShowTimeTableAtStartupToogleSwitch"
                      Style="{ThemeResource ToogleSwitchStyle}">
            <TextBlock>Pokaż wybrany plan zajęć podczas uruchomienia</TextBlock>
        </ToggleSwitch>

        <ComboBox Grid.Row="2"
                  Name="ShowTimeTableAtStartupComboBox"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  SelectionChanged="ShowTimeTableAtStartupComboBox_SelectionChanged">
        </ComboBox>
    </Grid>
</Page>
